
--{ running }--[  ]--
A:edge-3# info from running /network-instance default
    network-instance default {
        type default
        admin-state enable
        router-id 192.168.1.4
        ip-forwarding {
            receive-ipv4-check false
            receive-ipv6-check false
        }
        interface ethernet-1/31.0 {
        }
        interface ethernet-1/32.0 {
        }
        interface irb0.0 {
        }
        interface system0.0 {
        }
        protocols {
            isis {
                instance default {
                    admin-state enable
                    level-capability L2
                    net [
                        49.0033.1920.0000.2001.00
                    ]
                    interface ethernet-1/31.0 {
                        admin-state enable
                        circuit-type point-to-point
                        ipv4-unicast {
                            admin-state enable
                        }
                        level 2 {
                            metric 10
                        }
                    }
                    interface ethernet-1/32.0 {
                        admin-state enable
                        circuit-type point-to-point
                        ipv4-unicast {
                            admin-state enable
                        }
                        level 2 {
                            metric 10
                        }
                    }
                    interface system0.0 {
                    }
                }
            }
        }
    }
--{ running }--[  ]--
A:edge-3#
